# API-Teste

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  PersonManagement.Template.sln  README.md
src/PersonManagement.API/: PersonManagement.API.csproj  PersonManagement.API.http  PersonManagement.db-shm  PersonManagement.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/PersonManagement.API/Controllers/: PessoasController.cs
src/PersonManagement.API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PersonManagement.API/HealthChecks/: ApplicationHealthCheck.cs
src/PersonManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/PersonManagement.Application/: PersonManagement.Application.csproj
src/PersonManagement.Application/DTOs/: PessoaDto.cs
src/PersonManagement.Application/Mappings/: PessoaMappingProfile.cs
src/PersonManagement.Domain/Common/: BaseEntity.cs  Result.cs
src/PersonManagement.Domain/Entities/: Pessoa.cs
src/PersonManagement.Domain/Exceptions/: DomainException.cs
src/PersonManagement.Domain/Interfaces/: IPessoaRepository.cs  IUnitOfWork.cs
src/PersonManagement.Infrastructure/: PersonManagement.Infrastructure.csproj
src/PersonManagement.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/PersonManagement.Infrastructure/Migrations/: 20250529130652_InitialCreate.Designer.cs  20250529130652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PersonManagement.Infrastructure/Repositories/: PessoaRepository.cs
src/PersonManagement.Logging/: PersonManagement.Logging.csproj
src/PersonManagement.Logging/Abstractions/: IAppLogger.cs
src/PersonManagement.Logging/Configuration/: LoggingConfiguration.cs
src/PersonManagement.Logging/Extensions/: LoggingServiceCollectionExtensions.cs  WebApplicationLoggingExtensions.cs
src/PersonManagement.Logging/Implementation/: SerilogAppLogger.cs
tests/PersonManagement.API.Tests/: PersonManagement.API.Tests.csproj
tests/PersonManagement.API.Tests/Controllers/: PessoasControllerTests.cs
tests/PersonManagement.Application.Tests/: PersonManagement.Application.Tests.csproj
tests/PersonManagement.Application.Tests/Commands/: AtualizarPessoaCommandHandlerTests.cs  CriarPessoaCommandHandlerTests.cs  ExcluirPessoaCommandHandlerTests.cs
tests/PersonManagement.Application.Tests/Queries/: ObterPessoaPorIdQueryHandlerTests.cs
tests/PersonManagement.Application.Tests/Validators/: CriarPessoaCommandValidatorTests.cs
tests/PersonManagement.Domain.Tests/: PersonManagement.Domain.Tests.csproj
tests/PersonManagement.Infrastructure.Tests/: PersonManagement.Infrastructure.Tests.csproj
(+13 files in other folders)
